BooksStoreApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksStoreApp.MainPage"
             FlowDirection="LeftToRight"
             Title="Books List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="2" x:Name="activityIndicator"
                           Color="{StaticResource Primary}"
                           WidthRequest="100" HeightRequest="100"/>

        <CollectionView x:Name="booksCV"
                        Margin="10"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border HeightRequest="150"
                            Padding="10" BackgroundColor="{StaticResource Secondary}"
                            Stroke="{StaticResource Primary}" StrokeThickness="2.5"
                            StrokeShape="RoundRectangle 15"
                            Margin="0, 0, 0, 10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="Stroke" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="bookIdLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="bookTitleLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="authorNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <VerticalStackLayout Spacing="10" Margin="10"
                                             VerticalOptions="Center">

                            <Label x:Name="bookIdLabel" Text="{Binding BookId}" FontSize="15"
                                   TextColor="{StaticResource Primary}"/>
                            <Label x:Name="bookTitleLabel" Text="{Binding BookTitle}" FontSize="18"
                               FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="authorNameLabel" Text="{Binding Author.AuthorName}"
                                   FontSize="15" TextColor="{StaticResource Primary}"/>

                        </VerticalStackLayout>
                    </Border>
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" x:Name="addNewBookBtn"
                    Text="Add new book"
                    Clicked="addNewBookBtn_Clicked" Margin="5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="editBookBtn"
                    Text="Edit selected book"
                    Clicked="editBookBtn_Clicked" Margin="5"/>

            <Button Grid.Column="1" x:Name="deleteBookBtn"
                    Text="Delete selected book"
                    Clicked="deleteBookBtn_Clicked" Margin="5"/>

        </Grid>
    </Grid>

</ContentPage>
